{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
